<!DOCTYPE html>
<html>

<head>
    <title> Availability </title>
    <link rel = "stylesheet" href="availability.css"/>
    <meta charset='utf-8'>
    <meta name="description" content="Rental Waterfront Villa">
    <meta name="author" content="L. Strmo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<nav class="navbar">
    <ul>
        <li><a href="thevilla.html">The Villa</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="availability.html">Availability</a></li>
        <li><a href="interior.html">Gallery Interior</a></li>
        <li><a class="active" href="outdoor.html">Gallery Outdoor</a></li>
    </ul>
</nav> 

<body>
    <img src="exterior/1.jpeg">
    <img src="exterior/2.jpg">
    <img src="exterior/3.jpg">
    <img class="smallerphotos" src="exterior/4.jpg">
    <img class="smallerphotos" src="exterior/5.jpg">
    <img src="exterior/6.jpg">
    <img src="exterior/7.jpg">
    <img src="exterior/8.jpg">
    <img src="exterior/9.jpg">
    <img src="exterior/10.jpg">
    <img src="exterior/11.jpg">
    <img src="exterior/12.jpg">
    <img src="exterior/13.jpg">
    <img src="exterior/14.jpg">
    <img src="exterior/15.jpg">
    <img src="exterior/17.jpg">
    <img src="exterior/19.jpeg">
    <div>
    <span style="padding-bottom:0px;"><img id = 'not_me' src="exterior/20.jpeg"></img></span>
  </div>

  <div id="footnote2">
    <div id="contact">
      <p>Contact</p>
      <span style="font-family:GeneralSansLight;font-size:16px;color: black;">
        <p>email: <a href="mailto:villastrmo@gmail.com">villastrmo@gmail.com </a></p>
        <p>phone: +385 91 455 0781 </p>
      </span>
    </div>
  </div>

</body>